<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guider.yixuanread.filechoose.DirectoryFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/dirRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <include
        android:id="@+id/bottomLayout"
        layout="@layout/fragment_directory_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
